CreateStudentWindow.xaml

<Window x:Class="Group_Project.CreateStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project" 
        
        mc:Ignorable="d"
        Title="CreateStudentWindow" Height="750" Width="800">
    <Window.DataContext>
        <local:UserDashboardVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="UniqueButtonStyle">
            <Setter Property="Background" Value="#2980b9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3498db" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1f618d" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2980b9" Offset="0" />
                <GradientStop Color="#3498db" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student ID"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBox x:Name="StudentIDTxt"
                         Height="50"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student Name"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBox x:Name="StudentNameTxt"
                         Height="50"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student Age"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBox x:Name="StudentAgeTxt"
                         Height="50"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GPA"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBox x:Name="GPATxt"
                         Height="50"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student Addrres"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBox x:Name="StudentAddressTxt"
                         Height="50"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Semester"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBox x:Name="CurrentSemesterTxt"
                         Height="50"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Select Modules"
                    Style="{StaticResource UniqueButtonStyle}"
                    Name="AddModule"
                    Width="200"
                    Height="50"
                    Margin="10"
                    Padding="10"
                    FontSize="14" Click="AddModule_Click"
                    />
                <Button
                    Content="Save"
                    Name="SaveStudent"
                    Command="{Binding AddStudentCommand}"
                    Style="{StaticResource UniqueButtonStyle}"
                    Width="200"
                    Height="50"
                    Margin="10"
                    Padding="10"
                    FontSize="14"
                    HorizontalAlignment="Right" Click="SaveStudent_Click"/>
                    

            </StackPanel>
           
        </StackPanel>
        
    </Grid>
</Window>
