LoginWIndow.xaml

<Window x:Class="Group_Project.LoginWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="LoginWIndow" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Button" x:Key="UniqueButtonStyle">
            <Setter Property="Background" Value="#2980b9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3498db" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1f618d" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2980b9" Offset="0" />
                <GradientStop Color="#3498db" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username" 
                           FontSize="14"
                           Width="100" 
                           Height="40"
                           Margin="10"
                           Padding="10"/>
                <TextBox Name="UserNameText" 
                         Margin="10"
                         Padding="10"
                         FontSize="14"
                         Width="300"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" 
                           FontSize="14"
                           Width="100" 
                           Height="40"
                           Margin="10"
                           Padding="10"/>
                <TextBox Name="PasswordText"
                         Margin="10"
                         Padding="10"
                         FontSize="14"
                         Width="300"/>

            </StackPanel>
            <Button Name="Submit" 
                    Style="{StaticResource UniqueButtonStyle}"
                    Width="100" 
                    Height="40"
                    Content="Submit"
                    Click="Submit_Click"/>

        </StackPanel>
    </Grid>
</Window>
