SelectModuleWindow.xaml

<Window x:Class="Group_Project.SelectModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project" 
        mc:Ignorable="d"
        Title="SelectModuleWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SelectModulesVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="UniqueButtonStyle">
            <Setter Property="Background" Value="#2980b9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3498db" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1f618d" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2980b9" Offset="0" />
                <GradientStop Color="#3498db" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel 
                    Background="LightGray" 
                    VerticalAlignment="Top" 
                    Orientation="Vertical" >
            <StackPanel  HorizontalAlignment="Left"
                         Height="30"
                         Width="640"
                         Background="Gray" 
                         Orientation="Horizontal" >

                <TextBlock Text="Module Code"
                           Foreground="Black" 
                           Margin="50 0 0 0" 
                            />
                <TextBlock Text="Module Name" 
                           Foreground="Black" 
                           Margin="20 0 0 0"
                           />
                <TextBlock Text="Select"  
                           Foreground="Black"
                           Width="80"
                           Margin="20 0 0 0"
                           />
                
            </StackPanel>

            <ListView x:Name="Listview"  
                      Margin="0 20 0 0" 
                      Background="Transparent" 
                      Height="385" 
                      ItemsSource="{Binding Modules,UpdateSourceTrigger=PropertyChanged}">

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" 
                                Padding="0.1" 
                                Width="380" 
                                Height="35" >
                            <StackPanel
                                        Background="Transparent" 
                                        Orientation="Horizontal" HorizontalAlignment="Left" Width="640" >


                                <TextBlock Text="{Binding ModuleCode,UpdateSourceTrigger=PropertyChanged}"  
                                           Width="106" />
                                <TextBlock Text="{Binding ModuleName,UpdateSourceTrigger=PropertyChanged}" 
                                           Width="106"/>
                                <CheckBox IsChecked="False"/>


                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
