UserDashboard.xaml

<Window x:Class="Group_Project.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Group_Project" 
        mc:Ignorable="d"
        Title="UserDashboard" Height="450" Width="800">
    <Window.DataContext>
        <local:UserDashboardVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="UniqueButtonStyle">
            <Setter Property="Background" Value="#2980b9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3498db" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1f618d" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2980b9" Offset="0" />
                <GradientStop Color="#3498db" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Width="120"
                    Style="{StaticResource UniqueButtonStyle}"
                        Height="80"
                        Margin="0 22 0 0"
                        Padding="10"
                        FontSize="14"
                        Content="Create Account"
                        Name="Create_student" Click="Create_student_Click"/>
            <Button Width="120"
                    Style="{StaticResource UniqueButtonStyle}"
                        Height="80"
                        Margin="0 22 0 0"
                        Padding="10"
                        FontSize="14"
                        Content="View Account"
                    Command="{Binding ViewStudentCommand}"
                        Name="View_student"/>
            <Button Width="120"
                    Style="{StaticResource UniqueButtonStyle}"
                        Height="80"
                        Margin="0 22 0 0"
                        Padding="10"
                        FontSize="14"
                        Content="Update Account"
                    Command="{Binding ExecuteEditStudentCommandCommand}"
                        Name="Update_student"/>
            <Button Width="120"
                        Height="80"
                    Style="{StaticResource UniqueButtonStyle}"
                        Margin="0 22 0 0"
                        Padding="10"
                        FontSize="14"
                        Content="Delete Account"
                    Command="{Binding DeleteCommand}"
                        Name="Delete_student"  />
        </StackPanel>

        <Border Grid.Column="1">
            <StackPanel 
                    Background="LightGray" 
                    VerticalAlignment="Top" 
                    Orientation="Vertical" >
                <StackPanel  HorizontalAlignment="Left"
                         Height="30"
                         Width="640"
                         Background="Gray" 
                         Orientation="Horizontal" >

                    <TextBlock Text="Student ID"
                           Foreground="Black" 
                           Margin="50 0 0 0" 
                            />
                    <TextBlock Text="Student Name" 
                           Foreground="Black" 
                           Margin="20 0 40 0"
                           />
                    <TextBlock Text="Age"  
                           Foreground="Black"
                           Width="20"
                           Margin="20 0 0 0"
                           />
                    <TextBlock Text="Gpa" 
                           Foreground="Black"  
                           Margin="20 0 0 0"
                            />
                    <TextBlock Text="Semester" 
                           Foreground="Black"  
                           Margin="20 0 0 0"
                            />
                    <TextBlock Text="Address" 
                           Foreground="Black"  
                           Margin="20 0 0 0"
                            />

                </StackPanel>

                <ListView x:Name="Listview"  
                      Margin="0 20 0 0" 
                      Background="Transparent" 
                      Height="385" 
                      ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}"  
                      SelectionChanged="Listview_SelectionChanged">

                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" 
                                Padding="0.1" 
                                Width="640" 
                                Height="35" >
                                <StackPanel
                                        Background="Transparent" 
                                        Orientation="Horizontal" HorizontalAlignment="Left" Width="640" >


                                    <TextBlock Text="{Binding StudentID,UpdateSourceTrigger=PropertyChanged}"  
                                           Width="106"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding StudentName,UpdateSourceTrigger=PropertyChanged}" 
                                           Width="106"
                                                Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding age,UpdateSourceTrigger=PropertyChanged}"  
                                           Width="15"
                                                Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  
                                            Margin="20 0 0 0" 
                                               Width="10"
                                                Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Semester,UpdateSourceTrigger=PropertyChanged}"  
                                            Margin="20 0 40 0" 
                                               Width="10"
                                                Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding StudentAddress,UpdateSourceTrigger=PropertyChanged}"  
                                            Width="106"
                                                Style="{StaticResource ListView}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

    </Grid>
</Window>
