ViewStudentWindow.xaml

<Window x:Class="Group_Project.ViewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="ViewStudentWindow" Height="450" Width="1000">
    <Window.DataContext>
        <local:UpdateStudentVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Student ID"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                    <TextBlock x:Name="StudentIDUpdateTxt"
                         Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}"
                         Height="50"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"
                           Background="White"
                           Foreground="Black"/>
             </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Student Name"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBlock x:Name="StudentNameUpdateTxt"
                         Text="{Binding Studentname, UpdateSourceTrigger=PropertyChanged}"
                         Height="50"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Student Age"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBlock x:Name="StudentAgeUpdateTxt"
                         Height="50"
                         Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Student Addrres"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBlock x:Name="StudentAddressUpdateTxt"
                         Height="50"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Semester"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBlock x:Name="CurrentSemesterUpdateTxt"
                         Height="50"
                         Width="300"
                         Text="{Binding Semester, UpdateSourceTrigger =PropertyChanged}"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GPA"
                           Width="200"
                           Height="50"
                           Margin="10"
                           Padding="10"
                           FontSize="14"/>
                <TextBlock x:Name="GPATxt"
                         Height="50"
                         Width="300"
                         Text="{Binding GPA, UpdateSourceTrigger =PropertyChanged}"
                         Margin="10"
                         Padding="10"
                         FontSize="14"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
